server
{
    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    server_name 127.0.0.1;
    index index.html index.htm index.php;
    root  /www;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.
    {
        deny all;
    }
}