server {
    listen 80;
    server_name  register.dongrui.xyz;
    access_log  /wwwlogs/register.dongrui.xyz.log;
    error_log   /wwwlogs/register.dongrui.xyz.error.log;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md){
        return 404;
    }

    location / {
        proxy_pass  http://myserver:10707/;
        index index.html index.htm index.php;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
   }
}